BASE_URL = http://localhost:3000
DB_CONNECT = mongodb://127.0.0.1:27017/db_socialecho
PORT = 3001

# JWT
SECRET = @McQfTjWnZr4u7x!A%D*G-JaNdRgUkXp
REFRESH_SECRET = @McQfTjWnZr4u7x!A%D*G-JaNdRgUkXp

# Crypto
CRYPTO_KEY = @McQfTjWnZr4u7x!A%D*G-JaNdRgUkXp


# Nodemailer
EMAIL = your email
PASSWORD = password
EMAIL_SERVICE = gmail/yahoo/any other