CLIENT_URL=http://localhost:3000
MONGODB_URI=mongodb://127.0.0.1:27017/db_socialecho or MongoDB Atlas connection string
PORT=3001

# JWT
SECRET=@McQfTjWnZr4u7x!A%D*G-JaNdRgUkXp
REFRESH_SECRET=@McQfTjWnZr4u7x!A%D*G-JaNdRgUkXp

# Crypto
CRYPTO_KEY=@McQfTjWnZr4u7x!A%D*G-JaNdRgUkXp

# Nodemailer
EMAIL=email
PASSWORD=password
EMAIL_SERVICE=Zoho/Gmail/others

# Content Moderation
PERSPECTIVE_API_KEY=@McQfTjWnZr4u7x!A%D*G-JaNdRgUkXp
PERSPECTIVE_API_DISCOVERY_URL=@McQfTjWnZr4u7x!A%D*G-JaNdRgUkXp
TEXTRAZOR_API_KEY=@McQfTjWnZr4u7x!A%D*G-JaNdRgUkXp
